
* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --roxo: #8C40E1;
    --verde: #8DC042;
    --cinza: #727272; 
}
body{
    background-color: #fff;
    padding-top: 5vh;
    overflow-x: hidden;  
    width: 100vw;
    box-sizing: border-box;

}
main{
    
}
        /* Header */

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 1.5vw;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    height: 85px;
    
}

header{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    height: 9vh;
    position: fixed;
    width: 100vw;
    padding-top: 1vh;
    position: fixed;
    z-index: 999;
    
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 0px;
    border-bottom-left-radius: 10px;
}

.nav-list a{
    font-size: 22px;
    font-weight: normal;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 22px;
    margin-right: 22px;
    font-weight: normal;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div { 
    width: 27px;
    height: 2px;
    background:  var(--roxo);
    margin: 5px;
    transition: 0.3s;
}

header a {
    color: var(--roxo);
    text-decoration: none;
    transition: 0.3s;
    
    
    
    
}

#a-header{
    display: none;
}

@media (width <  999px) {


    #h-agende{
      font-size: 14px;
      color: white;
    }
    
    #a-header{
      display: block;
      font-size: 4vw;
      color: rosybrown;
    }

    body {
      overflow-x: hidden;
      
    }
    .nav-list {
      position: absolute;
      top: 6vh;
      right: 0;
      width: 50vw;
      height: 70vh;
      background: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      margin-top: 2vh;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-0px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-2px, -10px);
  }

}

@media (width < 750px){
.nav-list {
    width: 80vw;
}

}

/*   class   */

.titulos{
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 35px;
    font-weight: normal;
    position: relative;
    display: inline-block;
    text-align: center; 
    padding-bottom: 10px;
}



.titulos::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 100px; 
    border-bottom: 1px solid var(--verde); 
  }
.div-why{
       width: 70vw; 
}

@media (width < 580px){
.titulos{
    font-size: 30px;
}
#white-border {
    font-size: 30px;
    
}
.div-why h3 {
    font-size: 23px;
    font-weight: 400;
}
.div-why p{
    font-size: 19px;
}
}

@media (width > 580px){
#white-border {
    font-size: 35px;
    
}
}
@media (width < 330px){
.titulos{
    font-size: 28px;
}

#white-border {
    font-size: 30px;
    
}

}

@media (width < 230px){
    .titulos{
        font-size: 26px;
    }
    #white-border {
        font-size: 26px;
        
    }

    #white-border::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%; 
        transform: translateX(-50%); 
        width: 60px; 
        border-bottom: 1px solid var(--verde); 
      }

    .titulos::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%; 
        transform: translateX(-50%); 
        width: 60px; 
        border-bottom: 1px solid var(--verde); 
      }
}

/*   class end  */


/*  Top start  */

#top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

#container-top{
   width: 90vw; 
   display:flex ;
   justify-content: center;
}

.div-top > img{
    height: 450px;
    width: 450px;
}

.div-top{
    justify-content: center;

    display: flex;
    flex-direction: column;
    width: 32vw;
}
.div-top h1{
    color: var(--roxo);
    font-size: 40px;
    font-weight: 400;
    margin-top: 4px;
    margin-bottom: 4px;
}

.div-top h2{
    color: var(--cinza);
    font-size: 25px;
    font-weight: 500;
}
.div-top h3{
    color: var(--cinza);
    font-size: 25px;
    font-weight: normal;
}

.one{
    align-items: left;
}

.two{
    align-items: end;
}

.div-consult{
    background: linear-gradient(#8DC042, #8cce89);;
    border-radius: 30px;
    padding: 12px;
    display: flex;
    width: 350px;
    align-items: center;
    color: #fff;
    justify-content: center;
    margin-top: 50px;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.164);
    cursor: pointer;
}

.calendar-icons{
    height: 25px;
    margin-right: 10px;
}

.div-consult p {
    margin-top: 4px;
    font-size: 16px;
}

@media (width < 1800px){
    .div-top{
        width: 30vw;
    }
}

@media (width < 1530px){
    .div-top{
        width: 33vw;
    }
}

@media (width < 1270px){
    .div-top{
        width: 36vw;
    }
    header nav {
        width: 100vw; 
    }
}

@media (width < 1140px){
    .div-top{
        width: 36vw;
    }
    .div-top > img {
        height: 400px;
        width: 400px;
    }
    .div-top h1 {     
        font-size: 40px;
    }
    .div-top h2 {     
        font-size: 20px;
    }
    .div-top h3 {     
        font-size: 20px;
    }

    .div-consult {
        width: 300px;
    }

}

@media (width < 999px){
    .div-top {
        width: 45vw;
    }
    .div-top > img {
        height: 360px;
        width: 360px;
    }
}

@media (width < 750px){
   #container-top{
    flex-direction:column-reverse; 
    align-items: center;

   }

   .two{
    margin-bottom: 50px;
   }

   .logo{
    height: 70px;
   }

   .div-top{
    width: 99vw;
    align-items: center;
   }

}

@media (width < 450px){
    .div-top h1 {
        font-size: 35px;
    }
    .div-consult {
        width: 285px;
    }
    .div-consult {
        margin-top: 30px;   
    }
}

@media (width < 360px){
    .div-top > img {
        height: 330px;
        width: 330px;
    }

    .logo{
        height: 60px;
    }
}

@media (width < 330px){
    .div-top h1 {
        font-size: 30px;
    }  
    .div-top h2 {
        font-size: 18px;
    }  
    .div-top h3 {
        font-size: 18px;
    }  
    .div-consult {
        width: 80vw;
    }

    .div-top > img {
        height: 300px;
        width: 300px;
    }
}

@media (width < 330px){
    .div-top h1 {
        font-size: 30px;
    }  
    .div-top h2 {
        font-size: 18px;
    }  
    .div-top h3 {
        font-size: 18px;
    }  
    .div-consult {
        width: 80vw;
    }

    .div-top > img {
        height: 270px;
        width: 270px;
    }
}

@media (width < 270px){
    .div-top{
        text-align: center;
    }
    .p-consult{
        font-size: 12px;
    }
    .div-top > img {
        height: 230px;
        width: 230px;
    }
    .div-top h1 {
        font-size: 25px;
    }

    .div-consult {
        padding: 6px;
    }
}

@media (width < 210px){
    .div-top > img {
        height: 230px;
        width: 95vw;
    }
}

/*   Top end   */

/*   why start   */

#why{
    background-color: var(--roxo);
    margin-top: -5px;
    margin-bottom: -15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}

#white-border{
    position: relative;
     display: inline-block;
     text-align: center; 
     padding-bottom: 10px; 
     font-weight: normal;
     
   }
   
   #white-border::after {
       content: "";
       position: absolute;
       bottom: 0;
       left: 50%; 
       transform: translateX(-50%); 
       width: 150px; 
       border-bottom: 1px solid #fff; 
     }

#wave1{
    width: 100vw;
}

#wave2{
    width: 100vw;
}

#container-why{
    background-color: var(--roxo);
    padding-top: 50px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-why{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 19vw;
    justify-content: center;
    padding: 20px;
}

.div-why img{
    margin-bottom: 20px
}
.div-why p{
    font-size: 20px;
}

.div-why h3{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}


@media (width < 1250px){
    .div-why{
       width: 26vw; 
    }
}

@media (width < 870px){
    .div-why{
       width: 30vw; 
    }
}

@media (width < 750px){
    .div-why{
       width: 70vw; 
    }

    #container-why{
        flex-direction: column;
    }

    #why{
        padding-top: 40px;
        padding-bottom: 20px;
        
    }

    #top{
        margin-bottom: 80px;
    }

}

@media (width < 330px){
    .div-why{
        width: 90vw; 
        padding-left: 0px;
        padding-right: 0px;
     }

     .div-why h3 {
        font-size: 18px;
    }

}



/*   why end   */

/* start about */

#about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#about .titulos{
    color: var(--roxo);
    margin-top: 60px;
}



#container-about{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.text-about{
    width: 25vw;
    font-size: 21px;
    color: var(--cinza);
    margin-top: 20px;
    margin-bottom: 20px;
}

.div-content-about h1{
    color: var(--verde);
    font-weight: normal;
    text-align: left;
    font-size: 29px;
}

.div-about{
    padding: 90px;
}

.div-consults{
    display: flex;
    align-items: baseline;
    margin-top: 15px;
    color: var(--cinza);
}

.div-consults img{
    height: 40px;
    width: 33px;
}

.div-consults p{
    font-size: 20px;
    margin-left: 10px;
   
}
@media (width < 999px){
    .div-about{
        padding: 45px;
    }
    .text-about {
        width: 35vw;
    }
}

@media (width < 830px){
    .div-about{
        padding: 10px;
    }
    .text-about {
        width: 38vw;
    }
}

@media (width < 750px){
    #container-about{
        flex-direction: column;
    }
    #container-about {
        align-items: center;
       
    }
    .text-about {
        width: 70vw;
    }
}

@media (width < 550px){
    .text-about {
        width: 80vw;
    }

    #img-about{
        height: 350px;
        width: 350px;
    }
    
    .about-two{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (width < 450px){

    #img-about{
        height: 300px;
        width: 300px;
        margin-top: 20px;
    }
    #about{
        align-items: normal;
    }
    #container-about {
        width: 99vw;
    }
    .text-about {
        width: 85vw;
    }
    
}

@media (width < 380px){
    
    .text-about {
        width: 93vw;

    }

    #img-about{
        height: 250px;
        width: 250px;
        
    }


}

@media (width < 300px){
    #img-about{
        height: 210px;
        width: 210px;
        
    }
    .div-consults p {
        font-size: 18px;
        
    }
    .div-consults img {
        height: 31px;
        width: 27px;
    }
    .div-about {
        padding: 0px;
    }
}

@media (width < 300px){
    #img-about{
        height: 170px;
        width: 170px;
        
    }

   
}


/* end about */

/* start especialties */

#specialties{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}


#specialties h1{
    color: var(--roxo);
    margin-bottom: 50px;
}


#container-specialties{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-specialties{
    background-color: #8C40E1;
    border-radius: 25px;
    padding: 30px;
    width: 12vw;
    height: 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px;
    
}

.div-specialties img{
    height: 66px;
    width: 72px;
}

.div-specialties h2{
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
}

@media (width < 1250px){
    .div-specialties{
        width: 19vw;
        height: 9vw;
        margin: 23px;
    }
}

@media (width < 1250px){
    .div-specialties{
        padding: 40px;
        margin: 20px;
    }
}

@media (width < 750px){
    #container-specialties{
        flex-direction: column;
    }
    .div-specialties {
        width: 35vw;
        height: 16vw;
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (width < 500px){
    .div-specialties h2 {
      font-size: 20px;
    }
    .div-specialties img {
        height: 46px;
        width: 52px;
    }

    .div-specialties {
        width: 45vw;
        height: 20vw;
    }
  }
  

@media (width < 400px){
  .div-specialties h2 {
    font-size: 20px;
  }

.div-specialties {
    width: 50vw;
    height: 20vw;   
}
 
}

@media (width < 250px){
    .div-specialties img {
        height: 50px;
        width: 60px;
    } 
}

@media (width < 200px){
    .div-specialties h2 {
      font-size: 18px;
  }
  
  .div-specialties {
      width: 55vw;
      height: 24vw;
     
  }
   
  }
/* end especialties */


/* start steps */

#steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

#steps h1.titulos{
    color: var(--roxo);
    margin-bottom: 40px;
    margin-top: 70px;
}

#steps-container{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.div-steps{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
   
}

.number-steps{
    background: linear-gradient(#8DC042, #8cce89);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.164);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.number-steps h3{
    margin-bottom: -3px;
    color:#fff ;
}

.text-steps{
    margin-left: 20px;
    font-size: 21px;
    width: 60vw;
    color: var(--cinza);
}

@media (width < 999px){
    .div-steps{
        align-items: start;
    }
}

@media (width < 600px){
    .text-steps {
        width: 77vw;  
    } 
}


@media (width < 300px){
 .number-steps {
    width: 30px;
    height: 33px;
}   
.text-steps{
    font-size: 19px;
    width: 70vw;
}
}


/* end steps */

/* start local */

#local{
    background-color: var(--roxo);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -10px;
    margin-bottom: -10px;
    
}

#container-local{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.div-local{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
}

.div-local img{
    height: 10vw;
    width: 17vw;
    border-radius: 30px;
    box-shadow: 0px 8px 10px rgba(255, 255, 255, 0.164);
    margin-bottom: 25px;
}

.div-local h2{
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    text-align: center; 
    padding-bottom: 10px;
}

.div-local h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 100px; 
    border-bottom: 1px solid #fff; 
  }

.div-local p{
    font-size: 19px;
    line-height: 22px;
}

@media (width < 1300px){
.div-local img {
    height: 14vw;
    width: 25vw;
}    
}

@media (width < 999px){
    .div-local img {
        height: 17vw;
        width: 30vw;
    }  
    
    .div-local{
        margin-right: 50px;
        margin-left: 50px;
    }
}

@media (width < 750px){
    #container-local{
        flex-direction: column;
    }
    .div-local{
        margin-top: 50px;
    }
    #container-local {
        margin-top: 20px;
    }
    .div-local img {
        height: 24vw;
        width: 40vw;
    }
}
@media (width < 600px){
    .div-local img {
        height: 30vw;
        width: 50vw;
    }
}

@media (width < 400px){
    .div-local img {
        height: 40vw;
        width: 70vw;
    }
}

@media (width < 300px){
    .div-local img {
        height: 50vw;
        width: 85vw;
    }

    .div-local{
        margin-right: 0px;
        margin-left: 0px;
    }
}
/* end local */

/* start form */
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

#contact h1{
    color: var(--roxo);
    margin-bottom: 50px;
}
#container-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-contact{
    margin: 40px;
}

.div-contact input{
    border: none;
    border-bottom: solid 1px var(--roxo);
    margin-top: 20px;
    width: 350px;
    height: 20px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
}

::placeholder{
    color: var(--cinza);
    font-size: 16px;
}

.div-contact button{
    border: none;
    border-bottom: solid 1px var(--roxo);
    background-color: #fff;
    margin-top: 30px;
    font-size: 15px;
    color: var(--cinza);
}

#mapa{
    width: 400px;
    height: 23vh;
}

@media (width < 999px){
    #mapa{
        width: 300px;
        height: 23vh;
    }
    .div-contact input{
        width: 300px;
        
    }
    
}

@media (width < 750px){
    #container-contact{
        flex-direction: column;
    }
    #mapa{
        width: 380px;
        height: 25vh;
    }
    .div-contact input{
        width: 380px;    
    }
}
@media (width < 485px){
    #mapa{
        width: 99vw;
        height: 20vh;
    }
    .div-contact input{
        width: 70vw;    
    }
   .div-contact {
        margin: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media (width < 400px){
    .div-contact input{
        width: 70vw;    
}
}

@media (width < 400px){
   
    .div-contact input{
        width: 80vw;    
    }
}

/* end form */

/* start footer */

footer{
    background-color: var(--roxo);
    padding-top: 50px;
    padding-bottom: 40px;
}

#container-footer{
    display: flex;
    align-items: top;
    justify-content: center;
}

.div-footer a{
    color: #fff;

}
.div-footer{
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

.div-footer img{
    height: 9vh;
}

#div-social{

}


   
.h1-footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 10px; 
    
    }

.h1-footer{
    font-size: 24px;
    font-weight:500;
    margin-bottom: 10px;
    border-bottom: solid 1px  #fff;
    position: relative;
     display: inline-block;
     text-align: left; 
     padding-bottom: 10px;
}

.a-footer{
    font-size: 19px;
    padding-top: 10px;
}

.fa-instagram, .fa-whatsapp, .fa-linkedin{
    font-size: 23px;
    font-weight: 100;
    padding-right: 10px;
    padding-top: 10px;
}

@media (width < 999px){
    .h1-footer {
        font-size: 22px;
    }
    .a-footer {
        font-size: 17px;
        padding-top: 10px;
    }
    .div-footer img {
        height: 8vh;
    }
    .div-footer {
        color: #fff;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media (width < 750px){
    #container-footer{
        flex-direction: column;
        align-items: center;
    }
    .div-footer img {
        display: none;
    }
    .div-footer{
        width: 40vw;
        padding-bottom: 30px;
    }
    
    .h1-footer{
        
        text-align: center;
    }

    #div-social{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fa-instagram, .fa-whatsapp, .fa-linkedin{

        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (width < 500px){
    .div-footer{
        width: 70vw;
    }

    .fa-instagram, .fa-whatsapp, .fa-linkedin{
        padding-right: 30px;
        padding-left: 30px;
    }
    footer {
        background-color: var(--roxo);
        padding-top: 30px;
        padding-bottom: 20px;
    }

}

@media (width < 330px){
    .div-footer{
        width: 90vw;
    }

    .fa-instagram, .fa-whatsapp, .fa-linkedin{
        padding-right: 3vw;
        padding-left: 3vw;
    }

    .div-footer {
        margin-left: 0px;
        margin-right: 0px;
    }
    .a-footer {
        font-size: 15px;
        padding-top: 10px;
    }

    .fa-instagram, .fa-whatsapp, .fa-linkedin {
        font-size: 20px;
    }
    .h1-footer {
        font-size: 18px;
    }
    

}

@media (width < 260px){
    .a-footer {
        font-size: 15px;
        padding-top: 10px;
    }  
    .fa-instagram, .fa-whatsapp, .fa-linkedin {
        font-size: 18px;
    }
    .div-footer{
        width: 96vw;
    }
}

@media (width > 230px){
    .mail br{
       display: none;
    }
}
@media (width < 230px){
    .mail{
        width: 40vw;
    }
}

/* end footer */

/* start calculator */

#imc{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
    
}

#container-imc h1{
    color: var(--cinza);
    font-size: 27px;
    font-weight: 500;
    margin-top: 30px;
}

#imc-c{
    box-shadow: rgba(75, 74, 75, 0.3) 1px 3px 14px 0px;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
}
    


#container-imc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

.div-titulos-imc{
    background-color: #8DC042;
    color: #fff;
    text-align: center;
    padding: 25px;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
}

.div-titulos-imc h1{
  font-size: 28px;
  font-weight: 500;
}

.div-imc{
    display: flex;
    justify-content: center;
    margin: 60px;
    
    
}

.div-imc div{
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    width: 10vw;
    
}

.div-imc label{
    font-size: 19px;
    color: var(--cinza);
}

.div-imc select{
    border: none;
    border-bottom: solid 1px;
    width: 10vw;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    color: var(--cinza);
}

.div-imc input{
    width: 10vw;
    border: none;
    border-bottom: solid 1px;
    padding-top: 20px;
    color: var(--cinza);
    font-size: 20px;
}

.div-imc input:focus{    

    outline: 1px;
}
#age option:hover{    

    background-color: #8DC042;
}

#button-imc{
    background: linear-gradient(#8DC042, #8cce89);
    padding: 10px 40px 10px 40px;
    border-radius: 30px;
    color: #fff;
    font-size: 19px;
    border: none;
    box-shadow: rgba(75, 74, 75, 0.3) 1px 3px 14px 0px;
}

#button-imc:hover{
  opacity: 0.9;
}

#results{
    margin-top: 70px;
    height: 200px;
}

#imc-result, #cat-result, #weight-result{
    color: var(--cinza);
    font-size: 22px;
    margin-top: 15px;
}

@media (width < 1050px){
    .div-imc input {
        width: 15vw;
    }

    .div-imc select {
        width: 15vw;
    }

    .div-imc{
        margin-top: 60px;
        margin-bottom: 60px
    }
    .div-imc div {
        width: 15vw;
    }
    .div-titulos-imc {
        width: none;
    }
}

@media (width < 750px){
    .div-titulos-imc h1 {
        font-size: 23px;
        font-weight: 500;
    }
    .div-imc input {
        width: 18vw;
    }

    .div-imc select {
        width: 18vw;
    }
}
@media (width < 620px){
    .div-titulos-imc h1 {
        font-size: 23px;
        font-weight: 500;
    }
    .div-imc input {
        width: 22vw;
    }

    .div-imc select {
        width: 22vw;
    }
    .div-imc div{
        width: 22vw;
    }
}

@media (width < 620px){
    .div-titulos-imc h1 {
        font-size: 20px;
        
    }
    .div-imc input {
        width: 22vw;
    }

    .div-imc select {
        width: 22vw;
    }
    .div-imc div{
        width: 22vw;
    }
}

@media (width < 500px){
  .div-imc {
    display: flex;
    justify-content: center;
    margin: 33px;
    margin-left: 0px;
    margin-right: 0px;
}
    #container-imc h1 {
        color: var(--cinza);
        font-size: 25px;
        font-weight: 500;
        margin-top: 30px;
    }
}   

@media (width < 500px){
    .div-imc label {
        font-size: 15px;
        margin-top: 25px;
       
    }
    .div-imc select {
        font-size: 15px;
        
    }
    .div-imc input {
        width: 65vw;
    }
    .div-imc select {
        width: 65vw;
        
    }
    .div-imc div {
        width: 65vw;
    }
    .div-imc{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 10px;
    }

    #button-imc{
        margin-top: 50px;
    }
    #container-imc h1 {
        font-size: 22px;
    }
    #imc-result, #cat-result, #weight-result {
        color: var(--cinza);
        font-size: 17px;
        margin-top: 15px;
    }

    option{
        padding-top: 10px;
    }
}



@media (width < 300px){
    .div-imc label {
        font-size: 15px;
        margin-top: 25px;
       
    }
    .div-imc select {
        font-size: 15px;
        
    }
    .div-imc{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 10px;
    }

    #button-imc{
        margin-top: 50px;
    }
    #container-imc h1 {
        font-size: 22px;
    }
    #imc-result, #cat-result, #weight-result {
        color: var(--cinza);
        font-size: 17px;
        margin-top: 15px;
    }
}

@media (width < 210px){
    #button-imc{
    padding: 5vw 10vw 5vw 10vw;
    font-size: 14px;
  }
  .div-imc input {
    width: 45vw;
}
.div-imc select {
    width: 45vw;
    
}
.div-imc div {
    width: 45vw;
}
.div-titulos-imc {
    background-color: #8DC042;
    color: #fff;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0px;
    padding-right: 0px;
}

.div-imc input {
    font-size: 16px;
}

}
#article-imc .titulos{
    color: var(--roxo);
    text-align: center;
    margin-top: 50px;
}

#article-imc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

article{
    width: 65vw;
    font-size: 23px;
    color: var(--cinza);
    margin-top: 50px;
    line-height: 30px;
}

@media (width < 999px){
    article{
        width: 90vw;
        font-size: 22px;
    }
}
@media (width < 500px){
    article{
        width: 95vw;
        font-size: 20px;
    }
}
@media (width < 300px){
    article{
        width: 99vw;
        font-size: 20px;
    }
}



/* end calculator  */




